# RoomEase_App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomease/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/roomease/data/local/: RoomDatabase.kt
app/src/main/java/com/example/roomease/data/local/dao/: CleaningDao.kt  ElectricalDao.kt
app/src/main/java/com/example/roomease/data/remote/: ApiService.kt
app/src/main/java/com/example/roomease/data/remote/models/: CleaningResponse.kt  ElectricalResponse.kt
app/src/main/java/com/example/roomease/data/repository/: TicketRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/roomease/di/: AppModule.kt
app/src/main/java/com/example/roomease/domain/model/: Ticket.kt  TimeSlot.kt  User.kt  UserHostelDetails.kt
app/src/main/java/com/example/roomease/domain/repository/: TicketRepository.kt  UserRepository.kt
app/src/main/java/com/example/roomease/domain/usecase/: TicketUseCase.kt  UserUseCase.kt
app/src/main/java/com/example/roomease/network/: HttpClientFactory.kt  ResponseToResult.kt  constructUrl.kt  safeCall.kt
app/src/main/java/com/example/roomease/network/api/: closeTicketOnBackend.kt  sendHostelDetails.kt  sendTicketToBackend.kt
app/src/main/java/com/example/roomease/ui/common/components/: CustomButton.kt
app/src/main/java/com/example/roomease/ui/errors/: NetworkErrorToString.kt
app/src/main/java/com/example/roomease/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/example/roomease/ui/screens/: HomeScreen.kt  LoginScreen.kt  NewTicket.kt  ProfileScreen.kt  TicketHistory.kt
app/src/main/java/com/example/roomease/ui/screens/home/: EditProfileScreen.kt  HomeScreen.kt  MainBottomNavScreen.kt  ProfileScreen.kt  TicketIcon.kt
app/src/main/java/com/example/roomease/ui/screens/sign_in/: Login2.kt  SignInScreen.kt
app/src/main/java/com/example/roomease/ui/screens/ticket/: CreateTicketScreen.kt  TicketScreen.kt
app/src/main/java/com/example/roomease/ui/theme/: Theme.kt
app/src/main/java/com/example/roomease/ui/viewmodel/: TicketViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/roomease/ui/viewmodel/base/: BaseViewModel.kt
app/src/main/java/com/example/roomease/ui/viewmodel/ticket/: TicketViewModel.kt
app/src/main/java/com/example/roomease/utils/: Error.kt  GoogleSignInUtils.kt  NetworkError.kt  Result.kt  transformTicket.kt
app/src/main/java/com/example/roomease/utils/network/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/example/roomease/utils/serializer/: LocalDateTimeSerializer.kt  UUIDSerializer.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
